src/pug/dashboard.pug
//- Developer: Debashis Roy Bhowmik
    Email: debashis.buet08@gmail.com
    Website: debashis.me/
    Github: https://github.com/wall-e-08/

extends includes/base.pug

block variables
    - var title = "Dashboard";


block append head_css
    link(rel="stylesheet", href="css/chart.min.css")

block append bottom_js
    script(src="js/chart.min.js")
    script(src="js/init-chart.js")

block content
    .mt-5#dashboard-status-report
        h2.main-heading Dashboard
        .row
            .col-xl-3.col-md-6.mb-4.mb-xl-0
                .dashboard-summary#dashboard-incomplete
                    .row
                        .col-3.d-flex.align-items-center
                            img(src="images/stat/group.png")
                        .col-9
                            .dashboard-status Incomplete
                            .dashboard-count 450
                            .dashboard-progress-bar
                                .progress
                                    .progress-bar(role='progressbar', style="width:40%")
                            .dashboard-progress-comment 45% Increase in 28 days
            .col-xl-3.col-md-6.mb-4.mb-xl-0
                .dashboard-summary#dashboard-pending
                    .row
                        .col-3.d-flex.align-items-center
                            img(src="images/stat/user.png")
                        .col-9
                            .dashboard-status Pending
                            .dashboard-count 450
                            .dashboard-progress-bar
                                .progress
                                    .progress-bar(role='progressbar', style="width:40%")
                            .dashboard-progress-comment 45% Increase in 28 days
            .col-xl-3.col-md-6.mb-4.mb-xl-0
                .dashboard-summary#dashboard-interpreted
                    .row
                        .col-3.d-flex.align-items-center
                            img(src="images/stat/edit.png")
                        .col-9
                            .dashboard-status Interpreted
                            .dashboard-count 450
                            .dashboard-progress-bar
                                .progress
                                    .progress-bar(role='progressbar', style="width:40%")
                            .dashboard-progress-comment 45% Increase in 28 days
            .col-xl-3.col-md-6.mb-4.mb-xl-0
                .dashboard-summary#dashboard-suspended
                    .row
                        .col-3.d-flex.align-items-center
                            img(src="images/stat/money.png")
                        .col-9
                            .dashboard-status Suspended
                            .dashboard-count 450$
                            .dashboard-progress-bar
                                .progress
                                    .progress-bar(role='progressbar', style="width:40%")
                            .dashboard-progress-comment 45% Increase in 28 days

    .mt-4#dashboard-all-charts
        .row
            .col-xl-7
                .bg-white.px-3
                    .d-flex.justify-content-between.align-items-center.open-sans.mb-0.dlc-header
                        h3.font-weight-bold.text-uppercase Hospital survey
                        .d-flex.align-items-center
                            a(href="#")
                                img(src="images/chart/delete.png")
                            a(href="#")
                                img(src="images/chart/reload.png")
                            a(href="#")
                                img(src="images/chart/caret-down.png")
                    .dashboard-chart
                        canvas#canvas-1
            .col-xl-5
                .bg-white.px-3
                    .d-flex.justify-content-between.align-items-center.open-sans.mb-0.dlc-header
                        h3.font-weight-bold.text-uppercase Hospital survey
                        .d-flex.align-items-center
                            a(href="#")
                                img(src="images/chart/delete.png")
                            a(href="#")
                                img(src="images/chart/reload.png")
                            a(href="#")
                                img(src="images/chart/caret-down.png")
                    .dashboard-chart
                        canvas#canvas-2

build/dashboard.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Benetech | Dashboard</title>
		<link rel="icon" size="128x128" type="image/png" href="images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<link rel="stylesheet" href="css/jquery-ui.theme.min.css">
		<link rel="stylesheet" href="css/chart.min.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery-ui-init.js"></script>
	</head>
	<body>
		<header id="header">
			<nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/"><img src="images/logo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu-top" aria-controls="main-menu-top" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="main-menu-top">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="#">Patient</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Screening</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Tools</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
						<li class="nav-item nav-cta"><a class="nav-link btn btn-info bt-btn no-box-shadow" href="#">Add Patient</a></li>
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="search" placeholder="Type here..." aria-label="Search">
						<button class="btn btn-primary" type="submit"><img src="images/search.png"></button>
					</form>
					<div class="top-nav-logout"><a href="#"><img src="images/logout.png"></a></div>
				</div>
			</nav>
		</header>
		<div id="bt-main-body">
			<div class="container-fluid">
				<div class="row">
					<aside class="col bg-white" id="bt-sidebar">
						<nav>
							<ul class="list-unstyled">
								<li><a href="#"><img src="images/sidebar/add.png"></a></li>
								<li><a href="#"><img src="images/sidebar/find.png"></a></li>
								<li><a href="#"><img src="images/sidebar/edit.png"></a></li>
								<li><a href="#"><img src="images/sidebar/clipboard.png"></a></li>
								<li><a href="#"><img src="images/sidebar/clipboard.png"></a></li>
								<li><a href="#"><img src="images/sidebar/clipboard.png"></a></li>
								<li><a href="#"><img src="images/sidebar/clipboard.png"></a></li>
							</ul>
						</nav>
					</aside>
					<main class="col" id="bt-main" role="main">
						<div class="mt-5" id="dashboard-status-report">
							<h2 class="main-heading">Dashboard</h2>
							<div class="row">
								<div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
									<div class="dashboard-summary" id="dashboard-incomplete">
										<div class="row">
											<div class="col-3 d-flex align-items-center"><img src="images/stat/group.png"></div>
											<div class="col-9">
												<div class="dashboard-status">Incomplete</div>
												<div class="dashboard-count">450</div>
												<div class="dashboard-progress-bar">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width:40%"></div>
													</div>
												</div>
												<div class="dashboard-progress-comment">45% Increase in 28 days</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
									<div class="dashboard-summary" id="dashboard-pending">
										<div class="row">
											<div class="col-3 d-flex align-items-center"><img src="images/stat/user.png"></div>
											<div class="col-9">
												<div class="dashboard-status">Pending</div>
												<div class="dashboard-count">450</div>
												<div class="dashboard-progress-bar">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width:40%"></div>
													</div>
												</div>
												<div class="dashboard-progress-comment">45% Increase in 28 days</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
									<div class="dashboard-summary" id="dashboard-interpreted">
										<div class="row">
											<div class="col-3 d-flex align-items-center"><img src="images/stat/edit.png"></div>
											<div class="col-9">
												<div class="dashboard-status">Interpreted</div>
												<div class="dashboard-count">450</div>
												<div class="dashboard-progress-bar">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width:40%"></div>
													</div>
												</div>
												<div class="dashboard-progress-comment">45% Increase in 28 days</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
									<div class="dashboard-summary" id="dashboard-suspended">
										<div class="row">
											<div class="col-3 d-flex align-items-center"><img src="images/stat/money.png"></div>
											<div class="col-9">
												<div class="dashboard-status">Suspended</div>
												<div class="dashboard-count">450$</div>
												<div class="dashboard-progress-bar">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width:40%"></div>
													</div>
												</div>
												<div class="dashboard-progress-comment">45% Increase in 28 days</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="mt-4" id="dashboard-all-charts">
							<div class="row">
								<div class="col-xl-7">
									<div class="bg-white px-3">
										<div class="d-flex justify-content-between align-items-center open-sans mb-0 dlc-header">
											<h3 class="font-weight-bold">Screening Stats</h3>
											<div class="d-flex align-items-center"><a href="#"><img src="images/chart/delete.png"></a><a href="#"><img src="images/chart/reload.png"></a><a href="#"><img src="images/chart/caret-down.png"></a></div>
										</div>
										<div class="dashboard-chart">
											<canvas id="canvas-1"></canvas>
										</div>
									</div>
								</div>
								<div class="col-xl-5">
									<div class="bg-white px-3">
										<div class="d-flex justify-content-between align-items-center open-sans mb-0 dlc-header">
											<h3 class="font-weight-bold">Screening Stats</h3>
											<div class="d-flex align-items-center"><a href="#"><img src="images/chart/delete.png"></a><a href="#"><img src="images/chart/reload.png"></a><a href="#"><img src="images/chart/caret-down.png"></a></div>
										</div>
										<div class="dashboard-chart">
											<canvas id="canvas-2"></canvas>
										</div>
									</div>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div>
		</div>
		<footer></footer>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mask.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/chart.min.js"></script>
		<script src="js/init-chart.js"></script>
	</body>
</html>
