src/pug/index.pug
extends includes/base.pug

block variables
    - var title = "Login";

block head_css
    link(rel="stylesheet", href="css/login.min.css")


block main_menu
block main_body
    #bt-main-body
        .container-fluid
            .row
                .col-md-6#login-bg
                .col-md-6
                    #login-form.d-flex.justify-content-center.align-items-center
                        form(action="dashboard.html", method="post")
                            h1 Log in
                            .form-group
                                label Username
                                input.form-control(type='text' placeholder='Enter your login', required)
                            .form-group
                                label Password
                                input.form-control(type='password' placeholder='Enter your password', required)
                            .form-group.d-flex.justify-content-between.align-items-center
                                a.btn-link(href="#") Forgot Password?
                                button.btn.btn-warning.bt-btn Log in

build/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Benetech | Login</title>
		<link rel="icon" size="128x128" type="image/png" href="images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/login.min.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery-ui-init.js"></script>
	</head>
	<body>
		<header id="header">
			<nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/"><img src="images/logo.png"></a>
			</nav>
		</header>
		<div id="bt-main-body">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6" id="login-bg"></div>
					<div class="col-md-6">
						<div class="d-flex justify-content-center align-items-center" id="login-form">
							<form action="dashboard.html" method="post">
								<h1>Log in</h1>
								<div class="form-group">
									<label>Username</label>
									<input class="form-control" type="text" placeholder="Enter your login" required>
								</div>
								<div class="form-group">
									<label>Password</label>
									<input class="form-control" type="password" placeholder="Enter your password" required>
								</div>
								<div class="form-group d-flex justify-content-between align-items-center"><a class="btn-link" href="#">Forgot Password?</a>
									<button class="btn btn-warning bt-btn">Log in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer></footer>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
