build/reports.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Benetech | Patient Report</title>
		<link rel="icon" size="128x128" type="image/png" href="images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<header id="header">
			<nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="#"><img src="images/logo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu-top" aria-controls="main-menu-top" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="main-menu-top">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="#">Patient</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Screening</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Tools</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
						<li class="nav-item nav-cta"><a class="nav-link btn btn-info border border-white text-white" href="#">Add Patient</a></li>
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="search" placeholder="Type here..." aria-label="Search">
						<button class="btn btn-primary" type="submit"><img src="images/search.png"></button>
					</form>
					<div class="top-nav-logout"><a href="#"><img src="images/logout.png"></a></div>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row flex-xl-nowrap">
				<aside class="col-12 col-md-1 bt-sidebar bg-white">
					<nav>
						<ul class="list-unstyled">
							<li><a href="#"><img src="images/sidebar/add.png"></a></li>
							<li><a href="#"><img src="images/sidebar/find.png"></a></li>
							<li><a href="#"><img src="images/sidebar/edit.png"></a></li>
							<li><a href="#"><img src="images/sidebar/clipboard.png"></a></li>
							<li><a href="#"><img src="images/sidebar/clipboard.png"></a></li>
							<li><a href="#"><img src="images/sidebar/clipboard.png"></a></li>
							<li><a href="#"><img src="images/sidebar/clipboard.png"></a></li>
						</ul>
					</nav>
				</aside>
				<main class="col-md-11 pl-md-0" role="main">
					<div class="d-flex justify-content-between" id="reports-nav">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item reports-nav-item"><a class="nav-link d-block active" href="#rnt-1" role="tab">
									<div class="d-flex"><span>REQ_191991191</span><span class="border border-danger text-danger rounded report-badge">Positive</span></div>
									<div class="report-status">Interpreted</div></a></li>
							<li class="nav-item reports-nav-item"><a class="nav-link d-block" href="#rnt-2" role="tab">
									<div class="d-flex"><span>REQ_191991191</span></div>
									<div class="report-status">Interpreted</div></a></li>
							<li class="nav-item bg-white border border" id="add-reports-tab-btn"><a class="nav-link" href="#"><img src="images/add-bordered.png"></a></li>
						</ul>
						<div class="action-buttons d-flex"><a class="btn btn-warning" href="#">Interpret</a><a class="btn btn-info" href="#"><span>Report</span><img src="images/caret-down-white-square.png" alt=""></a><a class="btn btn-info" href="#"><img src="images/report/save.png" alt=""></a><a class="btn btn-info" href="#"><img src="images/report/menu.png" alt=""></a></div>
					</div>
					<div class="d-flex">
						<button class="btn btn-default" type="button" data-toggle="collapse" data-target=".tab-pane.active .personal-info .collapse">Personal Information</button>
						<button class="btn btn-default" type="button" data-toggle="collapse" data-target=".tab-pane.active .req-detail .collapse">Requisition Detail</button>
						<button class="btn btn-default" type="button" data-toggle="collapse" data-target=".tab-pane.active .preg-detail .collapse">Pregnancy Details</button>
						<button class="btn btn-default" type="button" data-toggle="collapse" data-target=".tab-pane.active .extc-fert .collapse">Extracorporeal Fertilization (IVF)</button>
						<button class="btn btn-default" type="button" data-toggle="collapse" data-target=".tab-pane.active .ultr-obs .collapse">Ultrasound Observations</button>
						<button class="btn btn-default" type="button" data-toggle="collapse" data-target=".tab-pane.active .gest-age .collapse">Gestational Age Dating inputs</button>
						<button class="btn btn-default" type="button" data-toggle="collapse" data-target=".tab-pane.active .samp-detail .collapse">Sample Details</button>
					</div>
					<div class="tab-content" id="reports-tab-content">
						<div class="tab-pane fade show active" id="rnt-1" role="tabpanel" aria-labelledby="home-tab">
							<div class="row">
								<div class="col-md-2">
									<aside>
										<h2 class="card-main-heading">Summary:</h2>
										<div class="card">
											<div class="card-body">
												<h3 class="card-title">Patient Info:</h3>
												<table class="table">
													<tr>
														<th>Name</th>
														<td>Field Flinstone</td>
													</tr>
													<tr>
														<th>Patient ID</th>
														<td>12344555555</td>
													</tr>
													<tr>
														<th>DOB</th>
														<td>05-05-05</td>
													</tr>
													<tr>
														<th>Race</th>
														<td>Caucasian</td>
													</tr>
												</table>
											</div>
										</div>
										<div class="card">
											<div class="card-body">
												<h3 class="card-title">Marker Info:</h3>
												<table class="table">
													<tr>
														<th>Name</th>
														<th>Value</th>
														<th>MoM</th>
													</tr>
													<tr>
														<td>ASD</td>
														<td>11</td>
														<td>1.0</td>
													</tr>
													<tr>
														<td>aksd</td>
														<td>2345</td>
														<td>2.33</td>
													</tr>
													<tr>
														<td>KIok</td>
														<td>0.2</td>
														<td>293</td>
													</tr>
												</table>
											</div>
										</div>
										<div class="card">
											<div class="card-body">
												<h3 class="card-title">Risk List:</h3>
												<div class="risk-item risk-negative"><span>SLOSS</span><span>Negative</span></div>
												<div class="risk-item risk-negative"><span>SLOSS</span><span>Negative</span></div>
												<div class="risk-item risk-negative"><span>SLOSS</span><span>Negative</span></div>
												<div class="risk-item risk-positive"><span>SLOSS</span><span>Positive</span></div>
											</div>
										</div>
										<div class="card">
											<div class="card-body">
												<h3 class="card-title">Gestational Age(GA):</h3>
												<table class="table">
													<tr>
														<th>Espected date of delovery</th>
														<td>26-11-2014</td>
													</tr>
													<tr> 
														<th>Age at EDD</th>
														<td>26.6 years</td>
													</tr>
													<tr>
														<th>GA (screening date)</th>
														<td>15W + 5d</td>
													</tr>
												</table>
											</div>
										</div>
									</aside>
								</div>
								<div class="col-md-10">
									<div class="personal-info">
										<h2 class="card-main-heading" data-toggle="collapse" data-target=".tab-pane.active .personal-info .collapse">Personal Information</h2>
										<div class="row collapse">
											<div class="col-md-6">
												<div class="row">
													<div class="col-md-4">
														<div class="form-group">
															<label>Patient Code</label>
															<input class="form-control" type="text">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label>Patient Code</label>
															<input class="form-control" type="text">
														</div>
													</div>
													<div class="col-md-4">
														<div class="form-group">
															<label>Patient Code</label>
															<input class="form-control" type="text">
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="row">
													<div class="col-md-3">
														<div class="form-group">
															<label>Patient Code</label>
															<input class="form-control" type="text">
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label>Patient Code</label>
															<input class="form-control" type="text">
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label>Patient Code</label>
															<input class="form-control" type="text">
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label>Patient Code</label>
															<input class="form-control" type="text">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="req-detail">
										<h2 class="card-main-heading">Requisition Details</h2>
										<div class="row collapse">
											<div class="col-md-2">
												<div class="form-group">
													<label>Requisition #</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Requisition #</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Requisition #</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Requisition #</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Requisition #</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Requisition #</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Internal Note</label>
													<textarea class="form-control"></textarea>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Printable Note</label>
													<textarea class="form-control"></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="preg-detail">
										<h2 class="card-main-heading">Pregnancy Details</h2>
										<div class="row collapse">
											<div class="col-12">
												<h4>Maternal and Pregnancy History</h4>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group">
													<label>Para</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="col-md-8">
												<div class="form-group">
													<label>Medications</label>
													<textarea class="form-control"></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="extc-fert">
										<h2 class="card-main-heading">Extracorporeal Fertilizations (IVF)</h2>
										<div class="row collapse">
											<div class="col-md-4">
												<div class="row">
													<div class="col-md-3">
														<div class="form-group">
															<label>IDDM</label>
															<input class="form-control" type="text">
														</div>
													</div>
													<div class="col-md-6">
														<div>toggle</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<label>IDDM</label>
															<input class="form-control" type="text">
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-8">
												<div class="col-md-3">
													<div class="form-group">
														<label>IDDM</label>
														<input class="form-control" type="text">
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>IDDM</label>
														<input class="form-control" type="text">
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>IDDM</label>
														<input class="form-control" type="text">
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group">
														<label>IDDM</label>
														<input class="form-control" type="text">
													</div>
												</div>
											</div>
											<div class="col-12">
												<input type="checkbox">
												<label>Obtained at time of harvest?</label>
											</div>
										</div>
									</div>
									<div class="ultr-obs">
										<h2 class="card-main-heading">Ultrasound Observations</h2>
										<div class="row collapse">
											<div class="col-md-2"></div>
											<div class="col-md-3"></div>
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
											<div class="col-md-3"></div>
											<div class="col-md-2"></div>
											<div class="col-md-3"></div>
											<div class="col-md-2"></div>
											<div class="col-md-3"></div>
											<div class="col-md-2"></div>
											<div class="col-md-3"></div>
											<div class="col-12">
												<h4>Fetal Markers</h4>
											</div>
											<div class="col-md-2"></div>
											<div class="col-md-5">
												<div class="row">
													<div class="col-md-4"></div>
													<div class="col-md-4"></div>
													<div class="col-md-4"></div>
												</div>
											</div>
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
										</div>
									</div>
									<div class="gest-age">
										<h2 class="card-main-heading">Gestational Age Dating Inputs</h2>
										<div class="row collapse">
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
											<div class="col-md-auto"></div>
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
										</div>
									</div>
									<div class="samp-detail">
										<h2 class="card-main-heading">Sample Details</h2>
										<div class="row collapse">
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
											<div class="col-md-2"></div>
											<div class="col-md-5">
												<h4>Gestational Age</h4>
												<div class="card">
													<div class="card-body">
														<div class="d-flex justify-content-between">
															<h3>Physical Exam</h3><a class="btn btn-warning" href="#">Change</a>
														</div>
														<p>17 week(s) 3 day(s)</p>
														<p>17 week(s) 3 day(s)<span>(As of Specimen Date)</span></p>
													</div>
												</div>
											</div>
											<div class="col-md-7">
												<table class="table">
													<thead>
														<tr>
															<th>Marker</th>
															<th>Marker</th>
															<th>Marker</th>
															<th>Marker</th>
															<th>Marker</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>MS AFP</th>
															<td>100</td>
															<td>100</td>
															<td>100</td>
															<td>100</td>
														</tr>
														<tr>
															<th>MS AFP</th>
															<td>100</td>
															<td>100</td>
															<td>100</td>
															<td>100</td>
														</tr>
														<tr>
															<th>MS AFP</th>
															<td>100</td>
															<td>100</td>
															<td>100</td>
															<td>100</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="rnt-2" role="tabpanel"></div>
					</div>
				</main>
			</div>
		</div>
		<footer></footer>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

src/pug/reports.pug
extends includes/base.pug

block variables
    - var title = "Patient Report";

block content
    #reports-nav.d-flex.justify-content-between
        ul.nav.nav-tabs(role="tablist")
            li.nav-item.reports-nav-item
                a.nav-link.d-block.active(href="#rnt-1", role="tab")
                    .d-flex
                        span REQ_191991191
                        span.border.border-danger.text-danger.rounded.report-badge Positive
                    .report-status Interpreted
            li.nav-item.reports-nav-item
                a.nav-link.d-block(href="#rnt-2", role="tab")
                    .d-flex
                        span REQ_191991191
                        //-span.border.border-danger.text-danger.rounded.report-badge Positive
                    .report-status Interpreted
            li#add-reports-tab-btn.nav-item.bg-white.border.border
                a.nav-link(href="#")
                    img(src="images/add-bordered.png")
        .action-buttons.d-flex
            a.btn.btn-warning(href="#") Interpret
            a.btn.btn-info(href="#")
                span Report
                img(src="images/caret-down-white-square.png", alt="")
            a.btn.btn-info(href="#")
                img(src="images/report/save.png", alt="")
            a.btn.btn-info(href="#")
                img(src="images/report/menu.png", alt="")

    .d-flex
        button.btn.btn-default(type="button", data-toggle="collapse", data-target=".tab-pane.active .personal-info .collapse") Personal Information
        button.btn.btn-default(type="button", data-toggle="collapse", data-target=".tab-pane.active .req-detail .collapse") Requisition Detail
        button.btn.btn-default(type="button", data-toggle="collapse", data-target=".tab-pane.active .preg-detail .collapse") Pregnancy Details
        button.btn.btn-default(type="button", data-toggle="collapse", data-target=".tab-pane.active .extc-fert .collapse") Extracorporeal Fertilization (IVF)
        button.btn.btn-default(type="button", data-toggle="collapse", data-target=".tab-pane.active .ultr-obs .collapse") Ultrasound Observations
        button.btn.btn-default(type="button", data-toggle="collapse", data-target=".tab-pane.active .gest-age .collapse") Gestational Age Dating inputs
        button.btn.btn-default(type="button", data-toggle="collapse", data-target=".tab-pane.active .samp-detail .collapse") Sample Details
    #reports-tab-content.tab-content
        #rnt-1.tab-pane.fade.show.active(role="tabpanel", aria-labelledby="home-tab")
            .row
                .col-md-2
                    aside
                        h2.card-main-heading Summary:
                        .card
                            .card-body
                                h3.card-title Patient Info:
                                table.table
                                    tr
                                        th Name
                                        td Field Flinstone
                                    tr
                                        th Patient ID
                                        td 12344555555
                                    tr
                                        th DOB
                                        td 05-05-05
                                    tr
                                        th Race
                                        td Caucasian
                        .card
                            .card-body
                                h3.card-title Marker Info:
                                table.table
                                    tr
                                        th Name
                                        th Value
                                        th MoM
                                    tr
                                        td ASD
                                        td 11
                                        td 1.0
                                    tr
                                        td aksd
                                        td 2345
                                        td 2.33
                                    tr
                                        td KIok
                                        td 0.2
                                        td 293
                        .card
                            .card-body
                                h3.card-title Risk List:
                                .risk-item.risk-negative
                                    span SLOSS
                                    span Negative
                                .risk-item.risk-negative
                                    span SLOSS
                                    span Negative
                                .risk-item.risk-negative
                                    span SLOSS
                                    span Negative
                                .risk-item.risk-positive
                                    span SLOSS
                                    span Positive
                        .card
                            .card-body
                                h3.card-title Gestational Age(GA):
                                table.table
                                    tr
                                        th Espected date of delovery
                                        td 26-11-2014
                                    tr 
                                        th Age at EDD
                                        td 26.6 years
                                    tr
                                        th GA (screening date)
                                        td 15W + 5d
                .col-md-10
                    .personal-info
                        h2.card-main-heading(data-toggle="collapse", data-target=".tab-pane.active .personal-info .collapse") Personal Information
                        .row.collapse
                            .col-md-6
                                .row
                                    .col-md-4
                                        .form-group
                                            label Patient Code
                                            input.form-control(type="text")
                                    .col-md-4
                                        .form-group
                                            label Patient Code
                                            input.form-control(type="text")
                                    .col-md-4
                                        .form-group
                                            label Patient Code
                                            input.form-control(type="text")
                            .col-md-6
                                .row
                                    .col-md-3
                                        .form-group
                                            label Patient Code
                                            input.form-control(type="text")
                                    .col-md-3
                                        .form-group
                                            label Patient Code
                                            input.form-control(type="text")
                                    .col-md-3
                                        .form-group
                                            label Patient Code
                                            input.form-control(type="text")
                                    .col-md-3
                                        .form-group
                                            label Patient Code
                                            input.form-control(type="text")
                    .req-detail
                        h2.card-main-heading Requisition Details
                        .row.collapse
                            .col-md-2
                                .form-group
                                    label Requisition #
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Requisition #
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Requisition #
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Requisition #
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Requisition #
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Requisition #
                                    input.form-control(type="text")
                            .col-md-6
                                .form-group
                                    label Internal Note
                                    textarea.form-control
                            .col-md-6
                                .form-group
                                    label Printable Note
                                    textarea.form-control
                    .preg-detail
                        h2.card-main-heading Pregnancy Details
                        .row.collapse
                            .col-12
                                h4 Maternal and Pregnancy History
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-2
                                .form-group
                                    label Para
                                    input.form-control(type="text")
                            .col-md-8
                                .form-group
                                    label Medications
                                    textarea.form-control
                    .extc-fert
                        h2.card-main-heading Extracorporeal Fertilizations (IVF)
                        .row.collapse
                            .col-md-4
                                .row
                                    .col-md-3
                                        .form-group
                                            label IDDM
                                            input.form-control(type="text")
                                    .col-md-6
                                        div toggle
                                    .col-md-3
                                        .form-group
                                            label IDDM
                                            input.form-control(type="text")
                            .col-md-8
                                .col-md-3
                                    .form-group
                                        label IDDM
                                        input.form-control(type="text")
                                .col-md-3
                                    .form-group
                                        label IDDM
                                        input.form-control(type="text")
                                .col-md-3
                                    .form-group
                                        label IDDM
                                        input.form-control(type="text")
                                .col-md-3
                                    .form-group
                                        label IDDM
                                        input.form-control(type="text")
                            .col-12
                                input(type="checkbox")
                                label Obtained at time of harvest?
                    .ultr-obs
                        h2.card-main-heading Ultrasound Observations
                        .row.collapse
                            .col-md-2
                            .col-md-3
                            .col-md-2
                            .col-md-2
                            .col-md-2
                            //-
                            .col-md-2
                            .col-md-3
                            .col-md-2
                            .col-md-3
                            //-
                            .col-md-2
                            .col-md-3
                            .col-md-2
                            .col-md-3
                            //-
                            .col-12
                                h4 Fetal Markers
                            .col-md-2
                            .col-md-5
                                .row
                                    .col-md-4
                                    .col-md-4
                                    .col-md-4
                            .col-md-2
                            .col-md-2
                    .gest-age
                        h2.card-main-heading Gestational Age Dating Inputs
                        .row.collapse
                            .col-md-2
                            .col-md-2
                            .col-md-auto
                            .col-md-2
                            .col-md-2
                    .samp-detail
                        h2.card-main-heading Sample Details
                        .row.collapse
                            .col-md-2
                            .col-md-2
                            .col-md-2
                            .col-md-2
                            .col-md-2
                            .col-md-2
                            //-
                            .col-md-5
                                h4 Gestational Age
                                .card
                                    .card-body
                                        .d-flex.justify-content-between
                                            h3 Physical Exam
                                            a.btn.btn-warning(href="#") Change
                                        p 17 week(s) 3 day(s)
                                        p 17 week(s) 3 day(s)
                                            span (As of Specimen Date)
                            .col-md-7
                                table.table
                                    thead
                                        tr
                                            th Marker
                                            th Marker
                                            th Marker
                                            th Marker
                                            th Marker
                                    tbody
                                        tr
                                            th MS AFP
                                            td 100
                                            td 100
                                            td 100
                                            td 100
                                        tr
                                            th MS AFP
                                            td 100
                                            td 100
                                            td 100
                                            td 100
                                        tr
                                            th MS AFP
                                            td 100
                                            td 100
                                            td 100
                                            td 100

        #rnt-2.tab-pane.fade(role="tabpanel")
            //-
